# AzureStorageAdapter

./: .gitignore  AzureStorageAdapter.sln  README.md  azure-pipelines.yml
AzureStorageAdapter/: AzureStorageAdapter.csproj  BlobStorageAdapter.cs  Class1.cs  IBlobStorageAdapter.cs  ITableStorageAdapter.cs  TableStorageAdapter.cs
AzureStorageAdapter/Blob/: BlobStorageAdapter.cs  IBlobStorageAdapter.cs
AzureStorageAdapter/Extentions/: ListExtention.cs
AzureStorageAdapter/Queue/: IQueueStorageAdapter.cs  ITableStorageAdapter.cs  QueueStorageAdapter.cs  TableStorageAdapter.cs
AzureStorageAdapter/Table/: IQueueStorageAdapter.cs  ITableStorageAdapter.cs  QueueStorageAdapter.cs  TableStorageAdapter.cs
AzureStorageAdapter/Table/Exceptions/: Constants.cs  TableDoesNotExistsException.cs
UnitTest/: BlobTests.cs  Configuration.cs  QueueTests.cs  TableTests.cs  UnitTest.csproj
UnitTest/Entities/: TableStorageCustomEntity.cs
UnitTest/Resources/: sample.txt
