<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Julian Hüppauff</Authors>
    <Copyright>Copyright Julian Hüppauff 2018 (MIT License)</Copyright>
    <PackageLicenseUrl>https://github.com/jhueppauff/AzureStorageAdapter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jhueppauff/AzureStorageAdapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhueppauff/AzureStorageAdapter</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>.NETStandard; Azure</PackageTags>
    <PackageId>Hueppauff.AzureStorageAdapter</PackageId>
    <Description>Azure Cloud Storage Adapter to connect to the Storage Services</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
